server.contextPath =/ivservice
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
server.port:9090
spring.data.jpa.repositories.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=9090

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/ah8_dicom
spring.datasource.username=root
spring.datasource.password=